# GTMotiveTest

./: .dockerignore  Directory.Build.targets  Dockerfile  README.md  docker-compose.yml
src/GtMotive.Estimate.Microservice.Api/Controllers/: RentalsController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/CreateVehicle/: CreateVehiclePresenter.cs  CreateVehicleRequest.cs  CreateVehicleRequestHandler.cs  CreateVehicleResponse.cs
src/GtMotive.Estimate.Microservice.Api/UseCases/GetAvailableVehicles/: GetAvailableVehiclesPresenter.cs  GetAvailableVehiclesRequest.cs  GetAvailableVehiclesRequestHandler.cs  GetAvailableVehiclesResponse.cs  VehicleResponseItem.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs
src/GtMotive.Estimate.Microservice.Domain/Entities/: Rental.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Repositories/: IRentalRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Infrastructure/: InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Persistence/: InMemoryRentalRepository.cs  InMemoryVehicleRepository.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Specs/: VehiclesControllerTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/: CreateVehicleUseCaseTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/Domain/: RentalTests.cs  VehicleTests.cs
(+32 files in other folders)
